# shopspace-storage-service

./: README.md  pom.xml
src/main/java/com/shopspace/storage/: ShopspaceStorageServiceApplication.java
src/main/java/com/shopspace/storage/config/: CustomExceptionHandler.java
src/main/java/com/shopspace/storage/controller/: FileController.java
src/main/java/com/shopspace/storage/dto/: FileDTO.java
src/main/java/com/shopspace/storage/exception/: FileExtensionException.java  FileSizeException.java  ResourceNotFoundException.java
src/main/java/com/shopspace/storage/service/: FileService.java
src/main/java/com/shopspace/storage/service/impl/: FileServiceImpl.java
src/main/java/com/shopspace/storage/util/: FileUtil.java  FirebaseProperties.java  FirebaseStorageUtil.java  ShopSpaceStorageUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  firebase.json
src/test/java/com/shopspace/storage/: ShopspaceStorageServiceApplicationTests.java
