spring.application.name=shopspace-storage-service
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/shopspace-storage-service
server.port=8092

#firebase
firebase.config-file=firebase.json
firebase.bucket-name=shopspace-7edaf.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media

#for file validations
files.validations.availableFormats=jpg,jpeg,png,webp
files.validations.fileSize.min=0
files.validations.fileSize.max=500
