spring.application.name=shopspace-storage-service
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS

#important to devtools
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

logging.level.org.springframework.web=DEBUG

server.servlet.context-path=/shopspace-storage-service
server.port=8092

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024

#firebase
firebase.config-file=firebase.json
firebase.bucket-name=shopspace-7edaf.appspot.com

#for file validations
files.validations.availableFormats=jpg,jpeg,png,webp
files.validations.fileSize.min=0
files.validations.fileSize.max=500
